<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Snow.Ehr</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snow.Ehr.Application.Contracts\Snow.Ehr.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Snow.DictionaryManagement.Admin.HttpApi" Version="3.1.1" />
    <PackageReference Include="Snow.Media.HttpApi" Version="3.1.0" />
    <PackageReference Include="Snow.MenuManagement.Admin.HttpApi" Version="3.1.0" />
    <PackageReference Include="Snow.OrganizationUnitManagement.HttpApi" Version="3.1.1" />
    <PackageReference Include="Snow.RegionManagement.Admin.HttpApi" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.2.0" />
  </ItemGroup>

</Project>
