<% if(modal) { %>
<div class="modal-header">
  <div class="modal-title" *ngIf="form && !<%= camelize(target) %>Id">{{ '*::New<%= classify(target) %>' | abpLocalization }}</div>
  <div class="modal-title" *ngIf="form && <%= camelize(target) %>Id">{{ '*::Edit' | abpLocalization }}</div>
</div>
<div class="modal-body">
  <ng-template #loaderRef>
    <nz-spin class="modal-spin"></nz-spin>
  </ng-template>
  <form *ngIf="form; else loaderRef" nz-form (ngSubmit)="save()" [formGroup]="form" nzLayout="vertical">
    <!-- <nz-row>
      <nz-col nzLg="6" nzMd="12" nzSm="24">
        <nz-form-item>
          <nz-form-label nzRequired>{{ '*::DisplayName:Name' | abpLocalization }}</nz-form-label>
          <nz-form-control
            nzHasFeedback
            [nzValidatingTip]="'*::Validating' | abpLocalization"
            [nzErrorTip]="nameErrorTpl"
          >
            <input formControlName="name" nz-input [placeholder]="'*::PlaceHolder' | abpLocalization: ('*::DisplayName:Name' | abpLocalization)"/>
            <ng-template #nameErrorTpl let-control>
              <ng-container *ngIf="control.hasError('required')">
                {{ '*::ThisFieldIsRequired.' | abpLocalization }}
              </ng-container>
            </ng-template>
          </nz-form-control>
        </nz-form-item>
      </nz-col>
    </nz-row> -->
  </form>
</div>
<div class="modal-footer">
  <button nz-button nzType="primary" *ngIf="form" [disabled]="!form.valid" [nzLoading]="isConfirmLoading" (click)="save()">
    {{ '*::Submit' | abpLocalization }}
  </button>
</div>
<% } else { %>
<page-header *ngIf="<%= camelize(target) %>Id > 0 && <%= camelize(target) %>" [action]="phActionTpl" [title]="'*::Edit' | abpLocalization">
  <ng-template #phActionTpl>
    <button (click)="back($event)" nz-button nzType="primary">{{ '*::Back' | abpLocalization }}</button>
  </ng-template>
</page-header>
<page-header *ngIf="<%= camelize(target) %>Id <= 0" [action]="phActionTpl" [title]="'Shop::Add' | abpLocalization">
  <ng-template #phActionTpl>
    <button (click)="back($event)" nz-button nzType="primary">{{ 'Shop::Back' | abpLocalization }}</button>
  </ng-template>
</page-header>
<nz-card>
  <ng-template #loaderRef>
    <nz-spin class="modal-spin"></nz-spin>
  </ng-template>
  <form *ngIf="form; else loaderRef" nz-form (ngSubmit)="save()" [formGroup]="form" nzLayout="vertical">
    <!-- <nz-row>
        <nz-col nzLg="6" nzMd="12" nzSm="24">
          <nz-form-item>
            <nz-form-label nzRequired>{{ '*::Name' | abpLocalization }}</nz-form-label>
            <nz-form-control
              nzHasFeedback
              nzValidatingTip="{{ '*::Validating' | abpLocalization }}"
              [nzErrorTip]="nameErrorTpl"
            >
              <input formControlName="name" nz-input />
              <ng-template #nameErrorTpl let-control>
                <ng-container *ngIf="control.hasError('required')">
                  {{ '*::ThisFieldIsRequired.' | abpLocalization }}
                </ng-container>
              </ng-template>
            </nz-form-control>
          </nz-form-item>
        </nz-col>
      </nz-row> -->
  </form>
</nz-card>
<% } %>
