<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Snow.Hcm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snow.Hcm.Domain.Shared\Snow.Hcm.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Snow.RegionManagement.Admin.Application.Contracts" Version="2.2.5" />
    <PackageReference Include="Snow.RegionManagement.Application.Contracts.Shared" Version="2.2.5" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.2.1" />
  </ItemGroup>

</Project>
