# EHR

./: .gitignore  Snow.Hcm.sln
src/Snow.Hcm.Application/: HcmAppService.cs  HcmApplicationAutoMapperProfile.cs  HcmApplicationModule.cs  Snow.Hcm.Application.csproj
src/Snow.Hcm.Application.Contracts/: HcmApplicationContractsModule.cs  HcmDtoExtensions.cs  Snow.Hcm.Application.Contracts.csproj
src/Snow.Hcm.Application.Contracts/EmployeeManagement/Contracts/: IContractAppService.cs
src/Snow.Hcm.Application.Contracts/EmployeeManagement/Departments/: IDepartmentAppService.cs
src/Snow.Hcm.Application.Contracts/EmployeeManagement/EducationExperiences/: IEducationExperienceAppService.cs
src/Snow.Hcm.Application.Contracts/EmployeeManagement/EmergencyContacts/: IEmergencyContactAppService.cs
src/Snow.Hcm.Application.Contracts/EmployeeManagement/Employees/: IEmployeeAppService.cs
src/Snow.Hcm.Application.Contracts/EmployeeManagement/Positions/: IPositionAppService.cs
src/Snow.Hcm.Application.Contracts/EmployeeManagement/Salaries/: ISalaryAppService.cs
src/Snow.Hcm.Application.Contracts/MediaDescriptors/: CreateMediaInputStream.cs  CreateMediaInputWithStream.cs  IMediaDescriptorAppService.cs  MediaDescriptorDto.cs
src/Snow.Hcm.Application.Contracts/OrganizationUnitManagement/: IOrganizationUnitAppServices.cs  IOrganizationUnitManagementAppServices.cs  OrganizationUnitCreateDto.cs  OrganizationUnitCreateOrUpdateDto.cs  OrganizationUnitListDto.cs  OrganizationUnitUpdateDto.cs
src/Snow.Hcm.Application.Contracts/Permissions/: HcmPermissionDefinitionProvider.cs  HcmPermissions.cs
src/Snow.Hcm.Application/EmployeeManagement/: EmployeeManagementApplicationAutoMapperProfile.cs
src/Snow.Hcm.Application/EmployeeManagement/Contracts/: ContractSettings.cs  (+2 more)
src/Snow.Hcm.Application/Enums/: EnumAppService.cs  IEnumAppService.cs
src/Snow.Hcm.Application/MediaDescriptors/: MediaDescriptorAppService.cs
src/Snow.Hcm.Application/OrganizationUnitManagement/: OrganizationUnitAppServices.cs  OrganizationUnitManagementAppServices.cs  OrganizationUnitManagementApplicationAutoMapperProfile.cs
src/Snow.Hcm.Application/Properties/: AssemblyInfo.cs
src/Snow.Hcm.Domain.Shared/: HcmDomainErrorCodes.cs  HcmDomainSharedModule.cs  HcmErrorCodes.cs  HcmGlobalFeatureConfigurator.cs  HcmModuleExtensionConfigurator.cs  Snow.Hcm.Domain.Shared.csproj
src/Snow.Hcm.Domain.Shared/Entities/: HcmEntityConsts.cs
src/Snow.Hcm.Domain.Shared/Extension/: DateTimeExtension.cs
src/Snow.Hcm.Domain.Shared/Localization/: HcmResource.cs  LocalizationConsts.cs
src/Snow.Hcm.Domain.Shared/MediaDescriptors/: MediaDescriptorConsts.cs
src/Snow.Hcm.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Snow.Hcm.EntityFrameworkCore.DbMigrations/: Snow.Hcm.EntityFrameworkCore.DbMigrations.csproj
src/Snow.Hcm.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreHcmDbSchemaMigrator.cs  HcmEntityFrameworkCoreDbMigrationsModule.cs  HcmMigrationsDbContext.cs  HcmMigrationsDbContextFactory.cs
src/Snow.Hcm.EntityFrameworkCore.DbMigrations/Migrations/: 20210228035419_Initial.Designer.cs  20210228035419_Initial.cs  20210228050216_AddEmployee.Designer.cs  20210228050216_AddEmployee.cs  20210314125232_AddRegion.Designer.cs  20210314125232_AddRegion.cs  20210408124304_AddSalary.Designer.cs  20210408124304_AddSalary.cs  20210413070207_EmployeeAddCalendar.Designer.cs  20210413070207_EmployeeAddCalendar.cs  20210413091147_EmployeeAddCalendar.Designer.cs  20210413091147_EmployeeAddCalendar.cs  20210415014300_EmployeeAddRegionId.Designer.cs  20210415014300_EmployeeAddRegionId.cs  20210415025759_EmployeeAddStatusColumn.Designer.cs  20210415025759_EmployeeAddStatusColumn.cs  20210420102155_RemoveEmergencyContact.Designer.cs  20210420102155_RemoveEmergencyContact.cs  20210420102253_AddEmergencyContact.Designer.cs  20210420102253_AddEmergencyContact.cs  20210427101122_AddWorkExperience.Designer.cs  20210427101122_AddWorkExperience.cs  20210428011952_AddWordEducationExperience.Designer.cs  20210428011952_AddWordEducationExperience.cs  20210522031653_ExperienceAddDescription.Designer.cs  20210522031653_ExperienceAddDescription.cs  20210524022635_AddEmployee.Designer.cs  20210524022635_AddEmployee.cs  20210524023623_AddPosition.Designer.cs  20210524023623_AddPosition.cs  20210524081239_EmployeeRemoveDepartmentId.Designer.cs  20210524081239_EmployeeRemoveDepartmentId.cs  20210525073504_AddMediaDescriptor.Designer.cs  20210525073504_AddMediaDescriptor.cs  20210526130038_EmployeeAddCover.Designer.cs  20210526130038_EmployeeAddCover.cs  20210607025438_RemoveDepartmentAndPosition.Designer.cs  20210607025438_RemoveDepartmentAndPosition.cs  20210607091729_EmployeeAddBankOfDeposit.Designer.cs  20210607091729_EmployeeAddBankOfDeposit.cs  (+7 more)
src/Snow.Hcm.HttpApi/: HcmHttpApiModule.cs  Snow.Hcm.HttpApi.csproj
src/Snow.Hcm.HttpApi/Controllers/: DepartmentController.cs  HcmController.cs  SalaryController.cs
src/Snow.Hcm.Web/: HcmBrandingProvider.cs  HcmWebAutoMapperProfile.cs  HcmWebModule.cs  Program.cs  Snow.Hcm.Web.csproj  Startup.cs  abp.resourcemapping.js  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tempkey.jwk
src/Snow.Hcm.Web/Menus/: HcmMenuContributor.cs  HcmMenus.cs
src/Snow.Hcm.Web/Pages/: HcmPageModel.cs  Index.cshtml  Index.cshtml.cs  treeSelect.js
src/Snow.Hcm.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Snow.Hcm.Web/ViewComponents/: PositionViewComponent.cs  RegionViewComponent.cs
test/Snow.Hcm.Application.Tests/: HcmApplicationTestBase.cs  HcmApplicationTestModule.cs  Snow.Hcm.Application.Tests.csproj
test/Snow.Hcm.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Snow.Hcm.Domain.Tests/: HcmDomainTestBase.cs  HcmDomainTestModule.cs  Snow.Hcm.Domain.Tests.csproj
test/Snow.Hcm.Domain.Tests/Samples/: SampleDomainTests.cs
test/Snow.Hcm.EntityFrameworkCore.Tests/: Snow.Hcm.EntityFrameworkCore.Tests.csproj
test/Snow.Hcm.EntityFrameworkCore.Tests/EntityFrameworkCore/: HcmEntityFrameworkCoreTestBase.cs  HcmEntityFrameworkCoreTestModule.cs
(+572 files in other folders)
