<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Snow.Hcm</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Snow.OrganizationUnitManagement.Domain.Shared" Version="4.3.2.4" />
    <PackageReference Include="Snow.RegionManagement.Domain.Shared" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Hcm\*.json" />
    <Content Remove="Localization\Hcm\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
  </ItemGroup>

</Project>
