<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Snow.Hcm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snow.Hcm.Application.Contracts\Snow.Hcm.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Snow.OrganizationUnitManagement.HttpApi" Version="4.3.2.3" />
    <PackageReference Include="Snow.RegionManagement.Admin.HttpApi" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.3.2" />
  </ItemGroup>

</Project>
