<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Snow.Hcm.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Snow.Hcm-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="Pages\Regions\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Pages\Regions\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Pages\Regions\**" />
    <None Remove="Logs\**" />
    <None Remove="Pages\Regions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\treeSelect.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*" />
    <PackageReference Include="Snow.RegionManagement.Admin.Web" Version="2.2.9" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snow.Hcm.Application\Snow.Hcm.Application.csproj" />
    <ProjectReference Include="..\Snow.Hcm.HttpApi\Snow.Hcm.HttpApi.csproj" />
    <ProjectReference Include="..\Snow.Hcm.EntityFrameworkCore.DbMigrations\Snow.Hcm.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\theme\Abp.AspNetCore.Mvc.UI.Theme.AdminLTE.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="4.3.0" />
	<PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="4.3.0" />
  </ItemGroup>

</Project>
