<!--
 * @Author: your name
 * @Date: 2021-04-07 15:39:21
 * @LastEditTime: 2021-04-07 16:06:22
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \angular-admin\_cli-tpl\_view\__path__\__name@dasherize@if-flat__\__name@dasherize__.component.html
-->
<% if(modal) { %>
<div class="modal-header">
  <div class="modal-title" *ngIf="<%= camelize(target) %>">{{ <%= camelize(target) %>.name }}</div>
</div>
<div class="modal-body">
  <ng-template #loaderRef>
    <nz-spin class="modal-spin"></nz-spin>
  </ng-template>
  <div *ngIf="<%= camelize(target) %>; else loaderRef">
    <sv-container>
      <sv label="姓名">{{ <%= camelize(target) %>.name }}</sv>
      <sv label="会员卡号">32943898021309809423</sv>
      <sv label="身份证">3321944288191034921</sv>
      <sv label="联系方式">18112345678</sv>
      <sv label="联系地址">曲丽丽 18100000000 浙江省杭州市西湖区黄姑山路工专路交叉路口</sv>
    </sv-container>
  </div>
</div>
<div class="modal-footer">
  <button nz-button type="button" (click)="close()">{{ '*::Close' | abpLocalization }}</button>
</div>
<% } else { %>
<page-header *ngIf="<%= camelize(target) %>" [action]="phActionTpl" [title]="<%= camelize(target) %>.name">
  <ng-template #phActionTpl>
    <button (click)="back($event)" nz-button nzType="primary">{{ '*::Back' | abpLocalization }}</button>
  </ng-template>
</page-header>
<nz-card>
  <nz-spin *ngIf="!<%= camelize(target) %>" class="modal-spin"></nz-spin>
  <sv-container *ngIf="<%= camelize(target) %>">
    <sv label="姓名">{{<%= camelize(target) %>.name }}</sv>
    <sv label="会员卡号">32943898021309809423</sv>
    <sv label="身份证">3321944288191034921</sv>
    <sv label="联系方式">18112345678</sv>
    <sv label="联系地址">曲丽丽 18100000000 浙江省杭州市西湖区黄姑山路工专路交叉路口</sv>
  </sv-container>
</nz-card>
<% } %>
