<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Snow.Ehr</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snow.Ehr.Domain\Snow.Ehr.Domain.csproj" />
    <ProjectReference Include="..\Snow.Ehr.Application.Contracts\Snow.Ehr.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Snow.DictionaryManagement.Admin.Application" Version="3.1.1" />
    <PackageReference Include="Snow.Media.Application" Version="3.1.0" />
    <PackageReference Include="Snow.MenuManagement.Admin.Application" Version="3.1.0" />
    <PackageReference Include="Snow.OrganizationUnitManagement.Application" Version="3.1.1" />
    <PackageReference Include="Snow.RegionManagement.Admin.Application" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.2.0" />
  </ItemGroup>

</Project>
