<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Snow.Ehr</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snow.Ehr.Domain\Snow.Ehr.Domain.csproj" />
    <PackageReference Include="Snow.DictionaryManagement.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Snow.Media.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Snow.MenuManagement.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Snow.OrganizationUnitManagement.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Snow.RegionManagement.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
